{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Fixer",
  "version": "0.1.0",
  "identifier": "ai.fixer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fixer",
        "width": 1100,
        "height": 620,
        "minWidth": 1100,
        "minHeight": 620,
        "maxWidth": 1100,
        "maxHeight": 620,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ]
  }
}
